def mcDict(debugPrint=False):
    debug = debugPrint
        
    allMC = """mc16_13TeV.300584.Py8BEG_A14_CTEQ6L1_Bp_Kp_mu4mu4.deriv.DAOD_BPHY12.e7074_e5984_a875_r10724_r10726_p3956_tid19100591_00
    mc16_13TeV.300585.Py8BEG_A14_CTEQ6L1_Bm_Km_mu4mu4.deriv.DAOD_BPHY12.e7074_e5984_a875_r10724_r10726_p3956_tid19101296_00
    mc16_13TeV.300586.Py8BEG_A14_CTEQ6L1_Bp_Kp_Jpsi_mu4mu4.deriv.DAOD_BPHY12.e7074_e5984_a875_r10724_r10726_p3956_tid19100950_00
    mc16_13TeV.300587.Py8BEG_A14_CTEQ6L1_Bm_Km_Jpsi_mu4mu4.deriv.DAOD_BPHY12.e7074_e5984_a875_r10724_r10726_p3956_tid19101102_00
    mc16_13TeV.300588.Py8BEG_A14_CTEQ6L1_Bp_Kp_psi2S_mu4mu4.deriv.DAOD_BPHY12.e7074_e5984_a875_r10724_r10726_p3956_tid19100609_00
    mc16_13TeV.300589.Py8BEG_A14_CTEQ6L1_Bm_Km_psi2S_mu4mu4.deriv.DAOD_BPHY12.e7074_e5984_a875_r10724_r10726_p3956_tid19100747_00
    mc16_13TeV.300592.Py8BEG_A14_CTEQ6L1_Bd_Kstar_Kpi_Jpsi_e4e4.deriv.DAOD_BPHY18.e7074_s3126_r10724_p3897
    mc16_13TeV.300700.Py8BEG_A14_CTEQ6L1_Bd_Kstar_Kpi_mu4mu4.deriv.DAOD_BPHY12.e7074_e5984_a875_r10724_r10726_p3956_tid19100816_00
    mc16_13TeV.300701.Py8BEG_A14_CTEQ6L1_Bdbar_Kstar_Kpi_mu4mu4.deriv.DAOD_BPHY12.e7074_e5984_a875_r10724_r10726_p3956_tid19100975_00
    mc16_13TeV.300702.Py8BEG_A14_CTEQ6L1_Bd_Kstar_Kpi_Jpsi_mu4mu4.deriv.DAOD_BPHY12.e7074_e5984_a875_r10724_r10726_p3956_tid19100730_00
    mc16_13TeV.300703.Py8BEG_A14_CTEQ6L1_Bdbar_Kstar_Kpi_Jpsi_mu4mu4.deriv.DAOD_BPHY12.e7074_e5984_a875_r10724_r10726_p3956_tid19100898_00
    mc16_13TeV.300704.Py8BEG_A14_CTEQ6L1_Bd_Kstar_Kpi_psi2S_mu4mu4.deriv.DAOD_BPHY12.e7074_e5984_a875_r10724_r10726_p3956_tid19101240_00
    mc16_13TeV.300705.Py8BEG_A14_CTEQ6L1_Bdbar_Kstar_Kpi_psi2S_mu4mu4.deriv.DAOD_BPHY12.e7074_e5984_a875_r10724_r10726_p3956_tid19100791_00
    mc16_13TeV.300712.Py8BEG_A14_CTEQ6L1_Bs_phi_KK_mu4mu4.deriv.DAOD_BPHY12.e7074_e5984_a875_r10724_r10726_p3956_tid19101082_00
    mc16_13TeV.300713.Py8BEG_A14_CTEQ6L1_Bsbar_phi_KK_mu4mu4.deriv.DAOD_BPHY12.e7074_e5984_a875_r10724_r10726_p3956_tid19101323_00
    mc16_13TeV.300714.Py8BEG_A14_CTEQ6L1_Bs_phi_KK_Jpsi_mu4mu4.deriv.DAOD_BPHY12.e7074_e5984_a875_r10724_r10726_p3956_tid19101271_00
    mc16_13TeV.300715.Py8BEG_A14_CTEQ6L1_Bsbar_phi_KK_Jpsi_mu4mu4.deriv.DAOD_BPHY12.e7074_e5984_a875_r10724_r10726_p3956_tid19101190_00
    mc16_13TeV.300716.Py8BEG_A14_CTEQ6L1_Bs_phi_KK_psi2S_mu4mu4.deriv.DAOD_BPHY12.e7074_e5984_a875_r10724_r10726_p3956_tid19100626_00
    mc16_13TeV.300717.Py8BEG_A14_CTEQ6L1_Bsbar_phi_KK_psi2S_mu4mu4.deriv.DAOD_BPHY12.e7074_e5984_a875_r10724_r10726_p3956_tid19101122_00
    mc16_13TeV.300720.Py8BEG_A14_CTEQ6L1_Bp_Pip_Jpsi_mu4mu4.deriv.DAOD_BPHY12.e7166_e5984_a875_r10724_r10726_p3956_tid19100659_00
    mc16_13TeV.300721.Py8BEG_A14_CTEQ6L1_Bm_Pim_Jpsi_mu4mu4.deriv.DAOD_BPHY12.e7166_e5984_a875_r10724_r10726_p3956_tid19101054_00
    mc16_13TeV.300728.Py8BEG_A14_CTEQ6L1_Bp_Pip_eta_mu4mu4.deriv.DAOD_BPHY12.e7166_e5984_a875_r10724_r10726_p3956_tid19101030_00
    mc16_13TeV.300729.Py8BEG_A14_CTEQ6L1_Bm_Pim_eta_mu4mu4.deriv.DAOD_BPHY12.e7166_e5984_a875_r10724_r10726_p3956_tid19100765_00
    mc16_13TeV.300732.Py8BEG_A14_CTEQ6L1_Bp_Kp_eta_mu4mu4.deriv.DAOD_BPHY12.e7166_e5984_a875_r10724_r10726_p3956_tid19100638_00
    mc16_13TeV.300733.Py8BEG_A14_CTEQ6L1_Bm_Km_eta_mu4mu4.deriv.DAOD_BPHY12.e7166_e5984_a875_r10724_r10726_p3956_tid19100697_00
    mc16_13TeV.300736.Py8BEG_A14_CTEQ6L1_Bd_Kpi_Jpsi_mu4mu4.deriv.DAOD_BPHY12.e7166_e5984_a875_r10724_r10726_p3956_tid19101164_00
    mc16_13TeV.300737.Py8BEG_A14_CTEQ6L1_Bdbar_Kpi_Jpsi_mu4mu4.deriv.DAOD_BPHY12.e7166_e5984_a875_r10724_r10726_p3956_tid19101358_00
    mc16_13TeV.300740.Py8BEG_A14_CTEQ6L1_Bd_Kpi_psi2S_mu4mu4.deriv.DAOD_BPHY12.e7166_e5984_a875_r10724_r10726_p3956_tid19100873_00
    mc16_13TeV.300741.Py8BEG_A14_CTEQ6L1_Bdbar_Kpi_psi2S_mu4mu4.deriv.DAOD_BPHY12.e7166_e5984_a875_r10724_r10726_p3956_tid19101219_00
    mc16_13TeV.300746.Py8BEG_A14_CTEQ6L1_Bd_Kstar_Kpi_eta_mu4mu4.deriv.DAOD_BPHY12.e7179_e5984_a875_r10724_r10726_p3956_tid19101144_00
    mc16_13TeV.300747.Py8BEG_A14_CTEQ6L1_Bdbar_Kstar_Kpi_eta_mu4mu4.deriv.DAOD_BPHY12.e7166_e5984_a875_r10724_r10726_p3956_tid19100681_00"""

    allMC = allMC.split("mc16_13TeV.")
    ddd(debug,allMC)
    allMC = [k.split(".deriv")[0] for k in allMC if ".deriv" in k]
    ddd(debug,allMC)
    dictMC = {}
    for l in allMC:
        k, v = l.split(".")
        v = v.split("L1_")[-1].replace("mu4","mu").replace("e4","e").replace("Kstar_Kpi","Kstar")
        ddd("mu4, e4 (Kstar_Kpi) replaced by mu,e (Kstar)")
        dictMC[v] = k
        ddd(debug,k,v)
        
    for k in dictMC:
        if "Bd" in k:
            ddd(debug, k,dictMC[k])
    
    return dictMC
    
def ddd(debug,*obj):
    if debug: print(*obj)
